PORTA_API = 3325

ENCRYPTION_KEY = "5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)"

MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "S33025e"
MYSQL_DATABASE = "SGCP"

WHATSAPP_API_URL = "https://9245-191-5-87-247.ngrok-free.app"
